<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE8 HTML CSS</title>
    <style>
        div{
            width:100px;
            height: 100px;
            background-color: pink;
            color: blueviolet;
            padding-top:  20px;
            padding-left: 25px

        }
        #pod {
            width:100px;
            height: 100px;
            background-color: red;
            color: blue;
            padding-top:  20px;
            padding-left: 25px
        }
        .container {
margin-top: 10px;
color:aqua;
        }
        .pe{
            color: green;
        }
    </style>
</head>
<body>
<div class="container"> 
    <p>I am princess</p>
</div>
<div class="container"> 
    <p>I am princess</p>
</div>
<div class="container"> 
    <p>I am princess</p>
</div>
</div>
<nav>
</html>